name=massivedecks
title=Massive Decks
description=A Cards against Humanity clone.
tags=playframework,scala
authorName=
authorBio=
authorLogo=
authorLink=
sourceLink=https://github.com/Lattyware/massivedecks
