@import "variables.less";
@import "start.less";
@import "config.less";
@import "lobby.less";

body {
  background-color: #eeeeee;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
}

#content-wrapper {
  min-height: 100%;

  margin-left: 0px;
  @media (min-width: @degrade-width) {
    margin-left: @sidebar-width;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  @media (min-width: @degrade-width) {
    left: @sidebar-width;
  }
  right: 0;
  z-index: 2;
  transition: left 0.2s;

  & > div {
    width: 100%;

    & > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 0px;
    }
  }
}

#title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu {
  button {
    flex: none;
    width: 50px;
    font-size: 20px;
    margin: 0px 5px;
    padding: 0px;
  }

  & > ul > li > a > .fa {
    display: inline-block;
    text-align: center;
    width: 20px;
  }
}

body.hide-scores {
  @media (min-width: @degrade-width) {
    header {
      left: 0;
    }

    #content-wrapper {
      margin-left: 0;
    }
  }
}

#errorPanel {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.error {
  display: block;
  border: 1px solid #ff0000;
  background-color: #ffaaaa;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  position: relative;
  text-align: center;
  margin: 5px;

  .mui-divider {
    margin: 10px;
  }

  p {
    text-align: left;
    margin: 0px;
  }
}

#mui-overlay {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  #invite, #about {
    display: block;
  }
}

#invite, #about {
  display: none;

  & > div {
    max-width: 400px;
    margin: 20px;
  }

  & input {
    width: 100%;
  }
}
